INFURA_RPC_URL=https://sepolia.infura.io/v3/02084dda02bc47f78913a11ea476be56
FORWARDER_CONTRACT_ADDRESS=YOUR_DEPLOYED_CONTRACT_ADDRESS
RELAYER_PRIVATE_KEY=YOUR_PRIVATE_KEY
PORT=4000

INFURA_RPC_URL=https://goerli.infura.io/v3/YOUR_INFURA_PROJECT_ID
FORWARDER_CONTRACT_ADDRESS=0xYourContractAddress
RELAYER_PRIVATE_KEY=YOUR_RELAYER_PRIVATE_KEY
PORT=4000
